# Senior-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easypetsthailand/champ/easypets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easypetsthailand/champ/easypets/: DetailActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ReplyActivity.java  ResultActivity.java  ResultActivity_oldClass.java  ReviewActivity.java  SearchActivity.java  SearchSpecialActivity.java  ServiceActivity.java  SortAndFilterActivity.java  SpecialPetsActivity.java  SplashActivity.java  StoreActivity.java  WriteReviewActivity.java
app/src/main/java/com/easypetsthailand/champ/easypets/Adapters/: OtherServiceAdapter.java  ReplyAdapter.java  ResultAdapter.java  ReviewAdapter.java  ServiceCardAdapter.java  SpecialPetsPagerAdapter.java
app/src/main/java/com/easypetsthailand/champ/easypets/Core/: Comparators.java  GPSTracker.java  ServiceManager.java  StoreManager.java  UserManager.java  Utils.java
app/src/main/java/com/easypetsthailand/champ/easypets/Fragments/: SpecialPetsFragment.java
app/src/main/java/com/easypetsthailand/champ/easypets/Model/: Filter.java  Groom.java  Hospital.java  Hotel.java  MockService.java  OtherService.java  Reply.java  Review.java  Service.java  Store.java  Store_oldClass.java
app/src/main/java/com/easypetsthailand/champ/easypets/Model/Service/: Groom.java  Hospital.java  Hotel.java  OtherService.java  Service.java
app/src/main/res/drawable/: divider.xml  textview.xml  toggle_button.xml  toggle_button_toggled.xml
app/src/main/res/drawable-xxhdpi/: table_button.xml  textview.xml  toggle_button.xml  toggle_button_toggled.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reply.xml  activity_result.xml  activity_review.xml  activity_search.xml  activity_service.xml  activity_sort_and_filter.xml  activity_special_pets.xml  activity_splash.xml  activity_store.xml  activity_write_review.xml  app_bar_search.xml  cardview_other_service.xml  cardview_post.xml  cardview_review.xml  cardview_service.xml  cardview_store.xml  content_filter.xml  content_menu.xml  content_result.xml  content_review.xml  content_search.xml  filter_layout.xml  loading_layout.xml  nav_header_search.xml  service_description.xml  service_details.xml  store_description.xml
app/src/main/res/menu/: activity_feed_drawer.xml  menu_main.xml  menu_search.xml  menu_search_filter.xml  menu_write_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/easypetsthailand/champ/easypets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
