apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.easypetsthailand.champ.easypets"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.1.0'

    //ButterKnife bind view
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //volley
    compile 'com.android.volley:volley:1.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Google Login
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //FirebaseUI Storage
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'

    //fab with text
    compile 'com.github.dimorinny:floating-text-button:0.0.4'

    //imageLoader
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    implementation 'com.myhexaville:smart-image-picker:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
