<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MenuActivity">

    <include
        layout="@layout/content_menu" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fab_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@android:drawable/ic_menu_sort_by_size"
        app:floating_title="@string/sorted_by"
        app:floating_title_color="@color/text" />

</android.support.design.widget.CoordinatorLayout>